# Android_googleLogin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googleloginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleloginexample/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_result.xml
gradle/wrapper/: gradle-wrapper.properties
